#wc-bookings-booking-form {
	padding: 0;
	border: 0;
}

#wc-bookings-booking-form .wc-bookings-booking-cost {
	margin: 0;
	border: 0;
	background: rgba(0,0,0,0.05);
}

#wc-bookings-booking-form .wc-bookings-date-picker-date-fields input {
	margin-bottom: 0;
}

#wc-bookings-booking-form .wc-bookings-date-picker-date-fields label {
	width: 20%;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker-header {
	border: 0;
	background-color: #60646c;
	background-image: none;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-widget-content {
	background: 0 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker .ui-datepicker-next,
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker .ui-datepicker-prev {
	background-color: rgba(0,0,0,0.1)!important;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker th {
	border: 0;
	color: #60646c;
	background: rgba(0,0,0,0.1);
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td {
	border: 0;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-state-disabled {
	background: 0 0;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-state-disabled .ui-state-default {
	color: #60646c;
	background-color: rgba(0,0,0,0.1);
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.bookable a {
	background-color: #96588a!important;
	text-shadow: none;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.bookable a:hover {
	background-color: #96588a!important;
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.bookable a.ui-state-active {
	-webkit-box-shadow: inset 0 0 0 1.618em rgba(0,0,0,0.1);
	box-shadow: inset 0 0 0 1.618em rgba(0,0,0,0.1);
}

#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-current-day,
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-current-day a,
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-today,
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-today a {
	background-color: rgba(0,0,0,0.1)!important;
}

#wc-bookings-booking-form .wc-bookings-date-picker-choose-date {
	color: #96588a;
}

#wc-bookings-booking-form .block-picker {
	text-align: left;
}

#wc-bookings-booking-form .block-picker li a {
	display: inline-block;
	padding: 0.236em 0.53em;
	border: 0!important;
	color: #fff;
	background-color: #60646c;
	text-align: center;
}

#wc-bookings-booking-form .block-picker li a:hover {
	border: 0;
	color: #fff;
	background-color: #96588a;
	text-decoration: none;
}

#wc-bookings-booking-form .block-picker li a.selected {
	color: #fff;
	background-color: #96588a;
}

.product-type-booking form.cart {
	padding-right: 0;
	padding-left: 0;
}
