.composite_summary .summary_element .summary_element_wrapper {
	-webkit-box-shadow: 0 0 0 4px transparent;
	box-shadow: 0 0 0 4px transparent;
}

.composite_summary .summary_element .summary_element_wrapper.selected,
.composite_summary .summary_element .summary_element_wrapper.selected:hover {
	-webkit-box-shadow: 0 0 0 4px rgba(0,0,0,0.06);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.06);
}

.composite_summary .summary_element .summary_element_wrapper:hover {
	-webkit-box-shadow: 0 0 0 4px rgba(0,0,0,0.03);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.03);
}

.composite_summary .summary_element .summary_element_wrapper.disabled,
.composite_summary .summary_element .summary_element_wrapper.disabled:hover {
	-webkit-box-shadow: 0 0 0 4px transparent;
	box-shadow: 0 0 0 4px transparent;
}

.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
	float: left;
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}

.single-product div.product .component_selections .component_summary {
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.single-product div.product .component_selections .component_summary .content {
	margin-bottom: 1.618em;
}

.single-product div.product .component_selections .component_summary .composited_product_images,
.single-product div.product .component_selections .component_summary .images {
	float: left;
	width: 21.7391304348%;
	margin-right: 4.347826087%;
}

.single-product div.product .component_selections .component_summary .composited_product_images a,
.single-product div.product .component_selections .component_summary .images a {
	padding-right: 0;
}

.single-product div.product .component_selections .component_summary .composited_product_images img,
.single-product div.product .component_selections .component_summary .images img {
	width: 100%;
	height: auto;
}

.single-product div.product .component_selections .component_summary .component_data {
	float: right;
	width: 73.9130434783%;
	margin-right: 0;
	margin-left: 0;
}

.single-product div.product .component_selections .component_content,
.single-product div.product .component_selections .component_options {
	padding: 0;
}

.single-product div.product .component_selections .select_label {
	display: block;
	margin-bottom: 1em;
}

.single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail {
	margin-left: 5px;
	-webkit-box-shadow: 0 0 0 4px transparent;
	box-shadow: 0 0 0 4px transparent;
}

.single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.selected,
.single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.selected:hover {
	-webkit-box-shadow: 0 0 0 4px rgba(0,0,0,0.06);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.06);
}

.single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail:hover {
	-webkit-box-shadow: 0 0 0 4px rgba(0,0,0,0.03);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.03);
}

.single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.disabled,
.single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.disabled:hover {
	-webkit-box-shadow: 0 0 0 4px transparent;
	box-shadow: 0 0 0 4px transparent;
}

.single-product div.product .component.progressive .component_summary {
	border-bottom: none;
}

.shop-isle-full-width-content.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
	float: left;
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}

.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images,
.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .images {
	float: left;
	width: 21.7391304348%;
	margin-right: 4.347826087%;
}

.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images a,
.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .images a {
	padding-right: 0;
}

.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .component_data {
	float: right;
	width: 73.9130434783%;
	margin-right: 0;
	margin-left: 0;
}

.swc-product-gallery-hidden.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data,
.swc-product-gallery-stacked.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
	float: left;
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}

.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .images,
.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .images {
	float: left;
	width: 21.7391304348%;
	margin-right: 4.347826087%;
}

.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .composited_product_images a,
.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .images a,
.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .composited_product_images a,
.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .images a {
	padding-right: 0;
}

.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .component_data,
.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .component_data {
	float: right;
	width: 73.9130434783%;
	margin-right: 0;
}

.swc-product-gallery-hidden.shop-isle-full-width-content.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data,
.swc-product-gallery-stacked.shop-isle-full-width-content.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
	float: left;
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}

.swc-product-gallery-hidden.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-hidden.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .images,
.swc-product-gallery-stacked.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-stacked.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .images {
	float: left;
	width: 21.7391304348%;
	margin-right: 4.347826087%;
}

.swc-product-gallery-hidden.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images a,
.swc-product-gallery-hidden.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .images a,
.swc-product-gallery-stacked.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images a,
.swc-product-gallery-stacked.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .images a {
	padding-right: 0;
}

.swc-product-gallery-hidden.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .component_data,
.swc-product-gallery-stacked.shop-isle-full-width-content.single-product div.product .component_selections .component_summary .component_data {
	float: right;
	width: 73.9130434783%;
	margin-right: 0;
}
