.woocommerce .coupon-container,
.woocommerce-page .coupon-container {
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.woocommerce .coupon-container.medium,
.woocommerce-page .coupon-container.medium {
	padding: 0.618em;
	line-height: inherit;
}

.woocommerce .generated_coupon_summary,
.woocommerce-page .generated_coupon_summary {
	margin: 0;
}

.woocommerce .coupon-content.small,
.woocommerce-page .coupon-content.small {
	padding: 0.618em 1.387em;
}

.woocommerce .coupon-content .coupon-expire,
.woocommerce .coupon-content .discount-info,
.woocommerce-page .coupon-content .coupon-expire,
.woocommerce-page .coupon-content .discount-info {
	font-family: inherit;
}

.woocommerce #coupons_list,
.woocommerce-page #coupons_list {
	margin-bottom: 1.618em;
}

.sd-buttons-transparent.woocommerce .coupon-container,
.sd-buttons-transparent.woocommerce-page .coupon-container {
	padding: 0;
	background: 0 0!important;
}

@media screen and (min-width:768px) {
	.sc_info_box {
		float: right;
		width: 41.1764705882%;
		margin-right: 0;
		padding-right: 2.0833333333%;
		padding-left: 2.0833333333%;
	}

	.page-template-template-fullwidth-php .sc_info_box {
		float: right;
		width: 39.1304347826%;
		margin-right: 0;
		margin-left: 0;
	}
}
