#wl-wrapper.wl-button-wrap {
	padding: 1.618em 0 0;
}

.wl-add-link {
	padding-left: 0!important;
	background: none!important;
}

.wl-add-link:before {
	margin-right: 0.53em;
	font-family: FontAwesome;
	font-weight: 400;
	content: "\f004";
}

#wl-wrapper .wl-tabs {
	border-bottom: 0!important;
}

#wl-wrapper .wl-tabs > li {
	float: none!important;
}

#wl-wrapper .wl-tabs > li > a {
	margin: 0!important;
	padding: 1em 1.387em;
	border: 0!important;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: transparent!important;
}

#wl-wrapper .wl-tabs > li.active a {
	-webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -3px 0 rgba(0,0,0,0.1);
}

#wl-wrapper .wl-table td {
	padding: 0.857em 1.387em!important;
}

#wl-wrapper .wl-table td:first-child {
	padding-left: 1.387em!important;
}

#wl-wrapper .wl-table.manage td {
	padding: 0.53em!important;
}

#wl-wrapper .wl-meta-share,
#wl-wrapper .wl-share-url {
	border-bottom-color: rgba(0,0,0,0.1);
}

.wl-tab-wrap .panel,
.wl-tab-wrap ul.tabs {
	width: 100%;
	margin: 0;
}

.wl-tab-wrap ul.tabs li:after {
	display: none!important;
}

.button.wl-create-new:before {
	margin-right: 0.53em;
	font-family: FontAwesome;
	font-weight: 400;
	content: "\f067";
}

@media screen and (min-width:768px) {
	#wl-wrapper .wl-tabs > li a {
		padding-left: 0;
	}

	#wl-wrapper .wl-tabs > li.active a {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	#wl-wrapper .wl-tabs > li.active:after {
		display: block!important;
		position: absolute;
		top: 50%;
		width: 1em;
		height: 1em;
		margin-top: -0.5em;
		font-family: FontAwesome;
		line-height: 1;
		content: "\f105";
	}
}
